{
    "extensionsForImages": ["jpeg", "jpg", "png", "gif"],
    "keywords": {
        "screenshots": ["web site","website","internet site","screen"]
    },
    "directoryToScan": "images/*",
    "outputDirectory": "dist"
}